.sy__button{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px
}
.sy__button--primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff
}

.sy__button--primary:focus,.sy__button--primary:hover {
  background: #66b1ff;
  border-color: #66b1ff;
  color: #fff
}

.sy__button--primary:active {
  outline: none
}

.sy__button--primary.is-active,.sy__button--primary:active {
  background: #3a8ee6;
  border-color: #3a8ee6;
  color: #fff
}

.sy__button--primary.is-disabled,.sy__button--primary.is-disabled:active,.sy__button--primary.is-disabled:focus,.sy__button--primary.is-disabled:hover {
  color: #fff;
  background-color: #a0cfff;
  border-color: #a0cfff
}

.sy__button--primary.is-plain {
  color: #409eff;
  background: #ecf5ff;
  border-color: #b3d8ff
}

.sy__button--primary.is-plain:focus,.sy__button--primary.is-plain:hover {
  background: #409eff;
  border-color: #409eff;
  color: #fff
}

.sy__button--primary.is-plain:active {
  background: #3a8ee6;
  border-color: #3a8ee6;
  color: #fff;
  outline: none
}

.sy__button--primary.is-plain.is-disabled,.sy__button--primary.is-plain.is-disabled:active,.sy__button--primary.is-plain.is-disabled:focus,.sy__button--primary.is-plain.is-disabled:hover {
  color: #8cc5ff;
  background-color: #ecf5ff;
  border-color: #d9ecff
}
.sy__button--success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a
}

.sy__button--success:focus,.sy__button--success:hover {
  background: #85ce61;
  border-color: #85ce61;
  color: #fff
}

.sy__button--success:active {
  outline: none
}

.sy__button--success.is-active,.sy__button--success:active {
  background: #5daf34;
  border-color: #5daf34;
  color: #fff
}

.sy__button--success.is-disabled,.sy__button--success.is-disabled:active,.sy__button--success.is-disabled:focus,.sy__button--success.is-disabled:hover {
  color: #fff;
  background-color: #b3e19d;
  border-color: #b3e19d
}

.sy__button--success.is-plain {
  color: #67c23a;
  background: #f0f9eb;
  border-color: #c2e7b0
}

.sy__button--success.is-plain:focus,.sy__button--success.is-plain:hover {
  background: #67c23a;
  border-color: #67c23a;
  color: #fff
}

.sy__button--success.is-plain:active {
  background: #5daf34;
  border-color: #5daf34;
  color: #fff;
  outline: none
}

.sy__button--success.is-plain.is-disabled,.sy__button--success.is-plain.is-disabled:active,.sy__button--success.is-plain.is-disabled:focus,.sy__button--success.is-plain.is-disabled:hover {
  color: #a4da89;
  background-color: #f0f9eb;
  border-color: #e1f3d8
}

.sy__button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c
}

.sy__button--warning:focus,.sy__button--warning:hover {
  background: #ebb563;
  border-color: #ebb563;
  color: #fff
}

.sy__button--warning:active {
  outline: none
}

.sy__button--warning.is-active,.sy__button--warning:active {
  background: #cf9236;
  border-color: #cf9236;
  color: #fff
}

.sy__button--warning.is-disabled,.sy__button--warning.is-disabled:active,.sy__button--warning.is-disabled:focus,.sy__button--warning.is-disabled:hover {
  color: #fff;
  background-color: #f3d19e;
  border-color: #f3d19e
}

.sy__button--warning.is-plain {
  color: #e6a23c;
  background: #fdf6ec;
  border-color: #f5dab1
}

.sy__button--warning.is-plain:focus,.sy__button--warning.is-plain:hover {
  background: #e6a23c;
  border-color: #e6a23c;
  color: #fff
}

.sy__button--warning.is-plain:active {
  background: #cf9236;
  border-color: #cf9236;
  color: #fff;
  outline: none
}

.sy__button--warning.is-plain.is-disabled,.sy__button--warning.is-plain.is-disabled:active,.sy__button--warning.is-plain.is-disabled:focus,.sy__button--warning.is-plain.is-disabled:hover {
  color: #f0c78a;
  background-color: #fdf6ec;
  border-color: #faecd8
}

.sy__button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c
}

.sy__button--danger:focus,.sy__button--danger:hover {
  background: #f78989;
  border-color: #f78989;
  color: #fff
}

.sy__button--danger:active {
  outline: none
}

.sy__button--danger.is-active,.sy__button--danger:active {
  background: #dd6161;
  border-color: #dd6161;
  color: #fff
}

.sy__button--danger.is-disabled,.sy__button--danger.is-disabled:active,.sy__button--danger.is-disabled:focus,.sy__button--danger.is-disabled:hover {
  color: #fff;
  background-color: #fab6b6;
  border-color: #fab6b6
}

.sy__button--danger.is-plain {
  color: #f56c6c;
  background: #fef0f0;
  border-color: #fbc4c4
}

.sy__button--danger.is-plain:focus,.sy__button--danger.is-plain:hover {
  background: #f56c6c;
  border-color: #f56c6c;
  color: #fff
}

.sy__button--danger.is-plain:active {
  background: #dd6161;
  border-color: #dd6161;
  color: #fff;
  outline: none
}

.sy__button--danger.is-plain.is-disabled,.sy__button--danger.is-plain.is-disabled:active,.sy__button--danger.is-plain.is-disabled:focus,.sy__button--danger.is-plain.is-disabled:hover {
  color: #f9a7a7;
  background-color: #fef0f0;
  border-color: #fde2e2
}

.sy__button--info {
  color: #fff;
  background-color: #909399;
  border-color: #909399
}

.sy__button--info:focus,.sy__button--info:hover {
  background: #a6a9ad;
  border-color: #a6a9ad;
  color: #fff
}

.sy__button--info:active {
  outline: none
}

.sy__button--info.is-active,.sy__button--info:active {
  background: #82848a;
  border-color: #82848a;
  color: #fff
}

.sy__button--info.is-disabled,.sy__button--info.is-disabled:active,.sy__button--info.is-disabled:focus,.sy__button--info.is-disabled:hover {
  color: #fff;
  background-color: #c8c9cc;
  border-color: #c8c9cc
}

.sy__button--info.is-plain {
  color: #909399;
  background: #f4f4f5;
  border-color: #d3d4d6
}

.sy__button--info.is-plain:focus,.sy__button--info.is-plain:hover {
  background: #909399;
  border-color: #909399;
  color: #fff
}
.sy__button--info.is-plain:active {
  background: #82848a;
  border-color: #82848a;
  color: #fff;
  outline: none
}

.sy__button--info.is-plain.is-disabled,.sy__button--info.is-plain.is-disabled:active,.sy__button--info.is-plain.is-disabled:focus,.sy__button--info.is-plain.is-disabled:hover {
  color: #bcbec2;
  background-color: #f4f4f5;
  border-color: #e9e9eb
}
