.modal-wrap {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  
    .modal1-center {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      .modal1-close {
        top: 0;
        right: -34px;
        background-position: -11px -57px;
      }
    }
  
    .modal3-right {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 400px;
      background-color: #fff;
  
      .modal3-close {
        left: -42px;
        top: 20px;
        background-position: -11px -57px;
      }
  
    }
    .modal4-bottom {
      position: absolute;
      bottom: -200px;
      left: 0;
      width: 100%;
      height: 200px;
      transition: all .8s ease;
      background-color: #fff;
      &[class*="display"] {
        bottom: 0;
      }
      .modal4-close {
        top: 16px;
        right: 16px;
        background-position: -12px -30px; // 小黑色关闭
      }
    }
  
    .modal-close {
      width: 18px;
      height: 18px;
      position: absolute;
      background-image: url("../assets/img/modal_close.svg");
      cursor: pointer;
    }
  }
  
  .modal2-center {
    top: 50px;
    left: 50%;
    position: fixed;
    transform: translateX(-50%);
    background-color: #fff;
    display: inline-block;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    z-index: 5000;
  
    .modal2-icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      background-image: url(../assets/img/modal.svg);
      margin: 10px 16px 10px 26px;
      float: left;
    }
  
    .modal2-icon-success {
      background-position: 0px -16px;
    }
    .modal2-icon-error {
      background-position: -16px -16px;
    }
    .modal2-icon-warning {
      background-position: -32px -16px;
    }
    
    .modal2-text {
      margin: 10px 26px 10px 0;
      display: inline-block;
      float: right;
    }
  
  }
  
  .modal4 {
    position: absolute;
    z-index: 1000;
  }
  
  .modal-wrap-enter-active, .modal-wrap-leave-active {
    transition: opacity .5s;  
  }
  .modal-wrap-enter, .modal-wrap-leave-active {
    opacity: 0;
  }
  
  .modal-wrap-2-enter-active, .modal-wrap-2-leave-active {
    transition: opacity .5s, transform .5s;  
  }
  .modal-wrap-2-enter, .modal-wrap-2-leave-active {
    opacity: 0;
    transform: translate(-50%,-30px);
  }
  
  .modal1-enter-active, .modal1-leave-active {
    transition: opacity .5s;  
  }
  .modal1-enter, .modal1-leave-active {
    opacity: 0;
  }
  
  .modal3-enter-active, .modal3-leave-active {
    transition: all .5s ease;
  }
  .modal3-enter, .modal3-leave-active {
    transform: translateX(370px);
    opacity: 0;
  }
  .modal4-enter-active, .modal4-leave-active {
    transition: all .5s ease;
  }
  .modal4-enter, .modal4-leave-active {
    bottom:160px;
  }
  