
    * {
        padding: 0;
        margin: 0;
        font-size: 14px;
    }
    ul, li {
        list-style: none;
    }
   .zfb-pay {
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 750px;
        z-index: 998;
        background: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column-reverse;
    }
    .content {
        background: #fafafa;
        position: relative;
    }
    .content .pay-title {
        position: relative;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e5e5e5;
        display:flex;
        justify-content: center;
    }
    .content .pay-title .pay-text {
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        display:inline-block;
    }
    .content .goback {
        position: absolute;
        left: 10px;
        top: 0;
        width: 40px;
        height: 40px;
    }
    /* 密码框 */
    .pass-box {
        padding: 0 20px;
    }
    .pass-area {
        display: flex;
        height: 40px;
        margin-top: 20px;
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        background: #fff;
    }
    .pass-area .pass-item {
        position: relative;
        flex: 1;
        border-right: 1px solid #e7e7e7;
    }
    .pass-area .pass-item:last-child {
        border-right: 0;
    }
    .pass-area .pass-item.on::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 8px;
        background: #000;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    /* 密码框 */
    .forget-pass {
        padding: 10px 20px 0;
        text-align: right;
    }
    .forget-pass-btn {
        color: #0083e3;
    }
    /* 键盘区 */
    .keyboard {
        display: flex;
        flex-wrap: wrap;
        margin-top: 65px;
        background: #fff;        
    }
    .keyboard li {
        width: 33.3333%;
        height: 45px;
        padding-top: 4px;
        text-align: center;
        border-bottom: 1px solid #b2b2b2;
        border-right: 1px solid #b2b2b2;
        box-sizing: border-box;    
        user-select: none; 
    }
    .keyboard li .num {
        line-height:45px;
        font-size: 18px;
    }
    .keyboard li .character {
        line-height: 1.2;
        font-size: 12px;
    }
    .keyboard li:nth-child(3n) {
        border-right: 0;
    }
    .keyboard li:active {
        background-color: #d1d5db;
    }
    .keyboard .zero {
        border-bottom: 0;
        line-height: 44px;
        font-size: 18px;
        padding: 0;
    }
    .keyboard .none {
        border-bottom: 0;
        background: #d1d5db;
    }
    .keyboard .delete {
        border-bottom: 0;
        background: url(../assets/img/delete.png) no-repeat center #d1d5db;
    }
    .keyboard .delete:active {
        border-bottom: 0;
        background-color: #fff;
    }
    /* 加载中 */
    .loading-wrap {
        position: absolute;
        left: 0;
        top: 40px;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: #fff;
    }
    .loading-wrap .loading {
        text-align: center;
    }
    .loading-wrap .loading .loading-ico {
        animation: rotate 0.6s linear infinite;
    }
    .loading-wrap .loading p {
        margin-top: 6px;
    }
    @-webkit-keyframes rotate {
        0% {
            transform: rotate(0)
        }
        50% {
            transform: rotate(180deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }
    @keyframes rotate {
        0% {
            transform: rotate(0)
        }
        50% {
            transform: rotate(180deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }
    /* 支付失败弹窗 */
    .pay-fail {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 750px;
        background: rgba(0,0,0,.6);
        z-index: 999;
    }
    .pay-fail-lay {
        width: 60%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
    }
    .pay-fail-lay .title {
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        padding: 10px;
    }
    .pay-fail-lay .btns {
        display: flex;
        border-top: 1px solid #f1f1f1;
    }
    .pay-fail-lay .btns div {
        flex: 1;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .pay-fail-lay .btns div:active {
        background: #f3f3f3;
    }
    .pay-fail-lay .btns div:last-child {
        border-left: 1px solid #f1f1f1;
    }