.sy__tag,
.sy__tag--default {
  color: #3f536e;
  background-color: #f7f7f7
}

.sy__tag {
  display: inline-block;
  padding: 1px 8px;
  font-size: 0;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  outline: 0
}

.sy__tag--close,
.sy__tag--desc {
  font-size: 12px
}

.sy__tag--desc {
  margin-right: 2px
}

.sy__tag--default {
  border-color: #dfdfdf
}

.sy__tag--success {
  background-color: rgba(18, 206, 102, .1);
  border-color: rgba(18, 206, 102, .2);
  color: #13ce66
}

.sy__tag--success .el-tag__close:hover {
  background-color: #13ce66;
  color: #fff
}

.sy__tag--primary {
  background-color: rgba(63, 170, 245, .1);
  border-color: rgba(63, 170, 245, .2);
  color: #3FAAF5
}

.sy__tag--primary .el-tag__close:hover {
  background-color: #3FAAF5;
  color: #fff
}

.sy__tag--warning {
  background-color: rgba(247, 186, 41, .1);
  border-color: rgba(247, 186, 41, .2);
  color: #f7ba2a
}

.sy__tag--warning.el-tag__close:hover {
  background-color: #f7ba2a;
  color: #fff
}

.sy__tag--danger {
  background-color: rgba(255, 73, 73, .1);
  border-color: rgba(255, 73, 73, .2);
  color: #ff4949
}

.sy__tag--danger .el-tag__close:hover {
  background-color: #ff4949;
  color: #fff
}